{
  "name": "RuchéoConnect Gateway",
  "version": "1.0.60",
  "new_install_skip_erase": true,
  "builds": [
    {
      "chipFamily": "ESP32-S3",
      "parts": [
        { "path": "GW_1_0_60.ino.bootloader.bin", "offset": 0 },
        { "path": "GW_1_0_60.ino.partitions.bin", "offset": 32768 },
        { "path": "GW_1_0_60.ino.bin", "offset": 65536 }
      ]
    }
  ]
}
